jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/cars2go
jdbc.username=root
jdbc.password=Mysql@17

#These configurations depends on your setup